spring.application.name=adocao-cachorros
spring.datasource.url=jdbc:mysql://localhost:3306/adocao-cachorros?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Emrt2301!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create